.commentWrapper{
    background-color: #33333380;
    padding: 24px 16px;
    border-radius: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: #f5f5f5;
    box-sizing: border-box;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.userData{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    align-items: center;
    justify-content: flex-start;
}
.userPhoto{
    width: 30px;
    height: 30px;
    background-color: #0070F380;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.userName{
    font-weight: bold;
}
.commentDate{
    font-weight: bold;
    font-size: 12px;
    background-color: #e6e6e680;
    padding: 4px 8px;
    border-radius: 4px;
}
.interactionWrapper{
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    justify-content: flex-end;
    align-items: center;
}
.edit{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.delete{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.commentContent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 36px;
}
.commentImage{
    max-width: 200px;
    border-radius: 12px;
    user-select: none;
    pointer-events: none;
}
.commentText{
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    text-align: left;
    user-select: none;
    pointer-events: none;
}
.editText{
    font-size: 14px;
    font-family: inherit;
    border-radius: 8px;
    padding: 4px 4px;
}
.editCommentWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}
.buttonWrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 10px;
}
.cancelEdit{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 8px;
    cursor: pointer;
}
.confirmEdit{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0070F3;
    border-radius: 8px;
    cursor: pointer;
}
.commentData{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    padding-left: 36px;
    align-items: center;
}