.commentsSectionWrapper {
    background-color: #000000;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.maxContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 1200px;
    width: 100%;
    row-gap: 10px;
    box-sizing: border-box;
}

.newCommentWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    row-gap: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    align-items: center;
    justify-content: flex-start;
    color: #f5f5f5;
}

.userPhoto {
    width: 30px;
    height: 30px;
    background-color: #0070F380;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.userName {
    font-weight: bold;
}

.input {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}
.buttonWrapper{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    column-gap: 10px;
}
.photoUploadButton{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #333;
    box-sizing: border-box;
    padding: 0px 10px;
    border-radius: 6px;
    cursor: pointer;
    fill: #f5f5f5;
    color: #f5f5f5;
    transition: all ease 0.25s;
}
.photoUploadButton:hover{
    background-color: #e6e6e6;
    fill: #000;
    color: #000;

}
.submit{
    color: #f5f5f5;
    padding: 12px 24px;
    background-color: #0070F3;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}
.pagination{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    color: #f5f5f5;
    align-items: center;
}
.pageButton{
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #f5f5f5;
    cursor: pointer;
    transition: all ease 0.25s;
    padding: 5px;
    border-radius: 4px;
}
.pageButton:hover{
    background-color: #333;
}